{
  "name": "Skaley",
  "short_name": "Skaley",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#05070f",
  "theme_color": "#0b1020",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}

